{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Elevator problem\
\
Floors, Elevators, People\
\
Floors have a certain number of people\
Elevators can be full or empty\
People can be waiting or in an elevator and have a desired floor\
\
Elevators can move up or down, open or close their doors and wait for people to enter or leave\
People can move in and out of elevators, press the button\
\
Elevators and people start at a specific floor\
Elevators and people need to end at a specific floor\
\
Elevator - isFull, isEmpty\
People - inElevator, waiting\
\
All of the following are durative actions\
\
Elevator - moveUp, moveDown, openDoors, closeDoors, stall\
People - walkIn, walkOut\
}